<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\net_list.cs">
    <Files>
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\playerClassAdd.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerSugarPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\KuoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\SugarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Chayanne\Scripts\net_PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\net_list.cs" Line="32" Column="18" />
      <File FileName="Assets\event_ColorButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>