<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\ScriptsForPrototypes\attack.cs">
    <Files>
      <File FileName="Assets\Prototype\ScriptsForPrototypes\net_list.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attack.cs" Line="69" Column="22" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\craftingInput.cs" Line="1" Column="1" />
      <File FileName="Assets\net_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Chayanne\Lobby\Scripts\Lobby\LobbyMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>