<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIController.cs">
    <Files>
      <File FileName="Assets\Prototype\ScriptsForPrototypes\net_list.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\SugarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerSugarPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\sugarSpawning.cs" Line="31" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\UIController.cs" Line="20" Column="28" />
      <File FileName="Assets\Chayanne\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\playerClassAdd.cs" Line="1" Column="1" />
      <File FileName="Assets\Chayanne\Lobby\Scripts\NetworkLobbyHook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>