<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\ScriptsForPrototypes\BadScoreManager.cs">
    <Files>
      <File FileName="Assets\Prototype\ScriptsForPrototypes\net_list.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attackTrigger.cs" Line="21" Column="4" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\SugarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerSugarPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\sugarSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\UIController.cs" Line="254" Column="59" />
      <File FileName="Assets\Chayanne\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\playerClassAdd.cs" Line="1" Column="1" />
      <File FileName="Assets\Chayanne\Lobby\Scripts\NetworkLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attack.cs" Line="94" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\craftingInput.cs" Line="69" Column="11" />
      <File FileName="Assets\Chayanne\Scripts\net_PlayerController.cs" Line="69" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\BadScoreManager.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>