<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerSugarPickup.cs">
    <Files>
      <File FileName="Assets\Prototype\ScriptsForPrototypes\net_list.cs" Line="72" Column="5" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attackTrigger.cs" Line="21" Column="5" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attack.cs" Line="24" Column="12" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\craftingInput.cs" Line="92" Column="31" />
      <File FileName="Assets\net_PlayerController.cs" Line="95" Column="19" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\ScoreController.cs" Line="43" Column="6" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerSugarPickup.cs" Line="40" Column="4" />
      <File FileName="Assets\Chayanne\Scripts\net_GameManager.cs" Line="1" Column="9" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\GameManager.cs" Line="88" Column="32" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\playerClassAdd.cs" Line="11" Column="153" />
      <File FileName="Assets\Chayanne\Scripts\net_TeamScript.cs" Line="34" Column="3" />
      <File FileName="Assets\Chayanne\Lobby\Scripts\Lobby\LobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Chayanne\Lobby\Scripts\NetworkLobbyHook.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>