<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\ScriptsForPrototypes\sugarSpawning.cs">
    <Files>
      <File FileName="Assets\Justin's Items and Player Setup\Main Menu\SoundEffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\SimpleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerSugarPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\networkCallback.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\sugarPickupable.cs" Line="1" Column="1" />
      <File FileName="Assets\Chayanne\Scripts\net_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\craftingInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Main Menu\SFXWalkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\electricTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\blizzardTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\tornadoTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\sugarSpawning.cs" Line="42" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>