<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\ScriptsForPrototypes\attack.cs">
    <Files>
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerSugarPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\KuoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\SugarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Chayanne\Scripts\net_PlayerScript.cs" Line="209" Column="3" />
      <File FileName="Assets\event_ColorButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\CraftingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Chayanne\Scripts\net_Event_MultiplayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Chayanne\Scripts\net_Event_MultiplayerTrigger_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attack.cs" Line="23" Column="35" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\net_list.cs" Line="19" Column="24" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attackTrigger.cs" Line="13" Column="19" />
      <File FileName="Assets\net_PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>