<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerSugarPickup.cs">
    <Files>
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\SimpleRotate.cs" Line="20" Column="5" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerSugarPickup.cs" Line="254" Column="33" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attack.cs" Line="28" Column="1" />
      <File FileName="Assets\Justin's Items and Player Setup\Test Main Scene\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\attackTrigger.cs" Line="17" Column="22" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\networkCallback.cs" Line="37" Column="45" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\sugarPickupable.cs" Line="18" Column="26" />
      <File FileName="Assets\Chayanne\Scripts\net_PlayerController.cs" Line="391" Column="35" />
      <File FileName="Assets\Prototype\ScriptsForPrototypes\craftingInput.cs" Line="71" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>