Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8569
Begin MonoManager ReloadAssembly
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\TextMeshPro-2017.1-1.0.56-Runtime.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\TextMeshPro-2017.1-1.0.56-Runtime.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Program Files (x86)\Unity 2017.1.0f3\FTBCapstoneProject\NetTestBuild_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.327 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.798120 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 3458 -> priority: 1 
  Thread -> id: 21ec -> priority: 1 
  Thread -> id: 2f94 -> priority: 1 
  Thread -> id: 5c8 -> priority: 1 
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 481)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 481)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.317306 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1796.
Total: 89.707879 ms (FindLiveObjects: 0.087241 ms CreateObjectMapping: 0.036317 ms MarkObjects: 86.720748 ms  DeleteObjects: 2.862782 ms)

